# mirai-backend

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
mirai-dependencies/: .flattened-pom.xml  pom.xml
mirai-framework/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-common/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-common/src/main/java/jp/mirai/framework/common/: package-info.java
mirai-framework/mirai-spring-boot-starter-biz-data-permission/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-biz-data-permission/src/main/java/jp/mirai/framework/datapermission/: package-info.java
mirai-framework/mirai-spring-boot-starter-biz-ip/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-biz-ip/src/main/java/jp/mirai/framework/ip/: package-info.java
mirai-framework/mirai-spring-boot-starter-biz-tenant/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-biz-tenant/src/main/java/jp/mirai/framework/tenant/: package-info.java
mirai-framework/mirai-spring-boot-starter-excel/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-excel/src/main/java/jp/mirai/framework/dict/: package-info.java
mirai-framework/mirai-spring-boot-starter-excel/src/main/java/jp/mirai/framework/excel/: package-info.java
mirai-framework/mirai-spring-boot-starter-job/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-job/src/main/java/jp/mirai/framework/quartz/: package-info.java
mirai-framework/mirai-spring-boot-starter-monitor/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-monitor/src/main/java/jp/mirai/framework/tracer/: package-info.java
mirai-framework/mirai-spring-boot-starter-mq/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-mq/src/main/java/jp/mirai/framework/mq/: package-info.java
mirai-framework/mirai-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-mybatis/src/main/java/jp/mirai/framework/datasource/: package-info.java
mirai-framework/mirai-spring-boot-starter-mybatis/src/main/java/jp/mirai/framework/mybatis/: package-info.java
mirai-framework/mirai-spring-boot-starter-mybatis/src/main/java/jp/mirai/framework/translate/: package-info.java
mirai-framework/mirai-spring-boot-starter-protection/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-protection/src/main/java/jp/mirai/framework/idempotent/: package-info.java
mirai-framework/mirai-spring-boot-starter-protection/src/main/java/jp/mirai/framework/lock4j/: package-info.java
mirai-framework/mirai-spring-boot-starter-protection/src/main/java/jp/mirai/framework/ratelimiter/: package-info.java
mirai-framework/mirai-spring-boot-starter-protection/src/main/java/jp/mirai/framework/signature/: package-info.java
mirai-framework/mirai-spring-boot-starter-redis/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-redis/src/main/java/jp/mirai/framework/redis/: package-info.java
mirai-framework/mirai-spring-boot-starter-security/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-test/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
mirai-framework/mirai-spring-boot-starter-web/src/main/java/jp/mirai/framework/: package-info.java
mirai-framework/mirai-spring-boot-starter-web/src/main/resources/: banner.txt
mirai-framework/mirai-spring-boot-starter-websocket/: .flattened-pom.xml  pom.xml
mirai-module-employees/: .flattened-pom.xml  pom.xml
mirai-module-employees/mirai-module-employees-api/: .flattened-pom.xml  pom.xml
mirai-module-employees/mirai-module-employees-biz/: .flattened-pom.xml  pom.xml
mirai-module-infra/: .flattened-pom.xml  pom.xml
mirai-module-infra/mirai-module-infra-api/: .flattened-pom.xml  pom.xml
mirai-module-infra/mirai-module-infra-biz/: .flattened-pom.xml  pom.xml
mirai-module-infra/mirai-module-infra-biz/src/main/resources/codegen/java/enums/: errorcode.vm
mirai-module-infra/mirai-module-infra-biz/src/main/resources/codegen/sql/: h2.vm
mirai-module-infra/mirai-module-infra-biz/src/test/resources/: application-unit-test.yaml
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/table/: category.json  contact.json  student.json  teacher.json
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/windows10/vue2_master_erp/: assert.json
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/windows10/vue2_master_normal/: assert.json
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/windows10/vue2_one/: assert.json
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/windows10/vue2_tree/: assert.json
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/windows10/vue3_master_inner/: assert.json
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/windows10/vue3_master_normal/: assert.json
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/windows10/vue3_one/: assert.json
mirai-module-infra/mirai-module-infra-biz/src/test/resources/codegen/windows10/vue3_tree/: assert.json
mirai-module-system/: .flattened-pom.xml  pom.xml
mirai-module-system/mirai-module-system-api/: .flattened-pom.xml  pom.xml
mirai-module-system/mirai-module-system-biz/: .flattened-pom.xml  pom.xml
mirai-module-system/mirai-module-system-biz/src/test/resources/: application-unit-test.yaml
mirai-module-system/mirai-module-system-biz/src/test/resources/sql/: create_tables.sql
mirai-server/: .flattened-pom.xml  Dockerfile  pom.xml
mirai-server/src/main/java/jp/mirai/server/: MiraiServerApplication.java
mirai-server/src/main/java/jp/mirai/server/controller/: DefaultController.java
mirai-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
mirai-server/src/test/java/jp/mirai/: ProjectReactor.java
(+1011 files in other folders)
