<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>jp.mirai</groupId>
        <artifactId>mirai</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>mirai-module-employees-api</module>
        <module>mirai-module-employees-biz</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mirai-module-employees</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        みらい人事モジュール
    </description>
</project>