<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.mirai</groupId>
        <artifactId>mirai-module-employees</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mirai-module-employees-biz</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>
        employees module
    </description>

    <dependencies>
        <dependency>
            <groupId>jp.mirai</groupId>
            <artifactId>mirai-module-employees-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>jp.mirai</groupId>
            <artifactId>mirai-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>jp.mirai</groupId>
            <artifactId>mirai-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>jp.mirai</groupId>
            <artifactId>mirai-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>jp.mirai</groupId>
            <artifactId>mirai-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>jp.mirai</groupId>
            <artifactId>mirai-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>jp.mirai</groupId>
            <artifactId>mirai-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>

</project>